<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1145的GitHub主页</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <img src="avatar.jpg" alt=" " id="avatar">
    <h1> 1145 </h1>
    <p> 哈基米 </p>
    <nav>
      <a href="https://www.bilibili.com">B站</a>
      <a href="https://github.com/">GitHub</a>
      <a href="https://1145dragonp.github.io/as">资源</a>
    </nav>
    <section id="projects">
      <h2>其他</h2>
      <ul>
        <li><a href="https://github.com/1145Dragonp/1145dragonp.github.io">网页源代码</a> - 源码</li>
        <li><a href="https://cn.bing.com/">必赢</a> - 描述</li>
      </ul>
    </section>
  </main>
</body>
</html>
